<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ekran ładowania</title>
<style>
	@font-face {
	  font-family: "Megrim";
	  src: url("./font/megrim/Megrim.ttf");
	  }
	body {
		margin: 300px 0 0 0;
		background: url('./img/background.jpg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		background-color: black;
		height: 100%;
	}
	div.center {
		height:100%
		text-align: center;
	}
	div.text_box {
		margin: 30px 500px 4vw 500px;
		background: url('./img/frame.png');
		background-size: 100% 100%;
		background-repeat: no-repeat;
		text-align: center;
		padding: 10px 30px 10px 30px
	}
	p.h1 {
	font-family: 'Megrim';
	font-size: 100px;
	margin: 0;
	}
	p.h2 {
	font-family: 'Megrim';
	font-size: 50px;
	margin: 10px 0 0 0;
	}
	p.h3 {
	font-family: 'Megrim';
	font-size: 40px;
	margin: 10px 0 0 0;
	}
	p.h4 {
	font-family: 'Megrim';
	font-size: 30px;
	margin: 10px 0 0 0;
	color: black;
	}

	.rust {
		background:url('./img/rust.jpg');
		background-repeat:repeat-x;
		background-position:0 0;
		text-transform:uppercase;
		text-align:center;
		color:transparent;
		-webkit-font-smoothing:antialiased;
		-webkit-background-clip:text;
		-moz-background-clip:text;
		background-clip:text;
		-webkit-text-fill-color:transparent;
	}
</style>
</head>
	<body>

	<div class="center">
		<div class="text_box">
			<p class="h1 rust" > Witaj </h1>
			<p class="h2 rust">Właśnie dołączasz do serwera... </p>
			<p class="h3 rust">Regulamin znajduje się pod komendą: "/Regulamin" Przeczytanie jego zajmnie ci 30 sekund. Jest strasznie krótki.</p>
			<p class="h3 rust"> Serwer jest w fazie testów. </p>
			<p class="h4 rust" style="font-weight: bold;"> Jeszcze tylko chwilka. Serwer został zaprojektowany tak, aby nie obciążać twojego łącza.</p>
		</div>
	</div>
	</body>
</html> 